<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spyglass</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="mapwidget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="mapbuttonwidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>1024</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="frameButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Restore Frame</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="zoomInButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="zoomOutButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>-</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="jumpbridgesButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Jump Bridges</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="statisticsButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Statistics</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QScrollBar" name="mapHorzScrollBar">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3">
         <widget class="QScrollBar" name="mapVertScrollBar">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PanningWebView" name="mapView" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTipDuration">
           <number>1</number>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chatbox" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="timeInfo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>All Intel (past 20 minutes)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="chatLargeButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chatSmallButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="chatListWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="updateAvail">
      <property name="text">
       <string>Update Available!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>936</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Spyglass</string>
    </property>
    <addaction name="separator"/>
    <addaction name="infoAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuChat">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="showChatAction"/>
    <addaction name="showChatAvatarsAction"/>
    <addaction name="chooseChatRoomsAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="title">
     <string>Sound</string>
    </property>
    <addaction name="activateSoundAction"/>
    <addaction name="soundSetupAction"/>
    <addaction name="separator"/>
    <addaction name="useSpokenNotificationsAction"/>
   </widget>
   <widget class="QMenu" name="menuRegion">
    <property name="title">
     <string>Region</string>
    </property>
    <addaction name="catchRegionAction"/>
    <addaction name="providenceRegionAction"/>
    <addaction name="queriousRegionAction"/>
    <addaction name="separator"/>
    <addaction name="providenceCatchRegionAction"/>
    <addaction name="providenceCatchCompactRegionAction"/>
    <addaction name="separator"/>
    <addaction name="chooseRegionAction"/>
    <addaction name="actionAuto_switch"/>
    <addaction name="separator"/>
    <addaction name="jumpbridgeDataAction"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuTransparency">
     <property name="title">
      <string>Transparency</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
    </widget>
    <addaction name="alwaysOnTopAction"/>
    <addaction name="actionInvertMouseWheel"/>
    <addaction name="framelessWindowAction"/>
    <addaction name="menuTransparency"/>
    <addaction name="separator"/>
    <addaction name="menuTheme"/>
   </widget>
   <widget class="QMenu" name="menuIntel">
    <property name="title">
     <string>Intel</string>
    </property>
    <widget class="QMenu" name="menuTime">
     <property name="title">
      <string>Time</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuTime"/>
    <addaction name="clearIntelAction"/>
    <addaction name="autoRescanAction"/>
    <addaction name="rescanNowAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuChat"/>
   <addaction name="menuSound"/>
   <addaction name="menuRegion"/>
   <addaction name="menuWindow"/>
   <addaction name="menuIntel"/>
  </widget>
  <action name="infoAction">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="alwaysOnTopAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Always On Top</string>
   </property>
  </action>
  <action name="opac100">
   <property name="text">
    <string>Opacity 100%</string>
   </property>
  </action>
  <action name="opac80">
   <property name="text">
    <string>Opacity 80%</string>
   </property>
  </action>
  <action name="opac60">
   <property name="text">
    <string>Opacity 60%</string>
   </property>
  </action>
  <action name="opac40">
   <property name="text">
    <string>Opacity 40%</string>
   </property>
  </action>
  <action name="opac20">
   <property name="text">
    <string>Opacity 20%</string>
   </property>
  </action>
  <action name="chooseChatRoomsAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Choose Chatrooms...</string>
   </property>
  </action>
  <action name="showChatAvatarsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Chat Avatars</string>
   </property>
  </action>
  <action name="kosClipboardActiveAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto KOS-Check Clipboard</string>
   </property>
   <property name="toolTip">
    <string>Activate Clipboard KOS-Check</string>
   </property>
  </action>
  <action name="showChatAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Chat</string>
   </property>
  </action>
  <action name="activateSoundAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Activate Sound</string>
   </property>
  </action>
  <action name="framelessWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frameless Main Window</string>
   </property>
   <property name="toolTip">
    <string>Frameless Main Window</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="chooseRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Other Region...</string>
   </property>
  </action>
  <action name="soundSetupAction">
   <property name="text">
    <string>Sound Setup...</string>
   </property>
  </action>
  <action name="jumpbridgeDataAction">
   <property name="text">
    <string>Jumpbridge Data...</string>
   </property>
  </action>
  <action name="useSpokenNotificationsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spoken Notifications</string>
   </property>
   <property name="toolTip">
    <string>Spoken KOS results</string>
   </property>
  </action>
  <action name="autoScanIntelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scan Intel For Requests</string>
   </property>
   <property name="toolTip">
    <string>When enabled, scans intel for xxx kos requests</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAlway_On_Top">
   <property name="text">
    <string>Always On Top</string>
   </property>
  </action>
  <action name="actionFrameless">
   <property name="text">
    <string>Frameless</string>
   </property>
  </action>
  <action name="actionTransparency">
   <property name="text">
    <string>Transparency</string>
   </property>
  </action>
  <action name="providenceRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Providence</string>
   </property>
   <property name="regionName" stdset="0">
    <string>providence</string>
   </property>
  </action>
  <action name="catchRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Catch</string>
   </property>
   <property name="regionName" stdset="0">
    <string>catch</string>
   </property>
  </action>
  <action name="providenceCatchRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Provi / Catch</string>
   </property>
   <property name="regionName" stdset="0">
    <string>providence-catch</string>
   </property>
  </action>
  <action name="providenceCatchCompactRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Provi / Catch (compact)</string>
   </property>
   <property name="regionName" stdset="0">
    <string>providence-catch-compact</string>
   </property>
  </action>
  <action name="queriousRegionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Querious</string>
   </property>
   <property name="regionName" stdset="0">
    <string>querious</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionDarkstyle">
   <property name="text">
    <string>darkstyle</string>
   </property>
  </action>
  <action name="actionScan_on_Window_Change">
   <property name="text">
    <string>Scan on Window Change</string>
   </property>
  </action>
  <action name="autoRescanAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Rescan</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically Rescan Intel whenever the map reloads.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="rescanNowAction">
   <property name="text">
    <string>Rescan Now</string>
   </property>
  </action>
  <action name="clearIntelAction">
   <property name="text">
    <string>Clear Intel</string>
   </property>
  </action>
  <action name="actionConnec">
   <property name="icon">
    <iconset>
     <normaloff>res/eve-sso-login-black-small.png</normaloff>res/eve-sso-login-black-small.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionAuto_switch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto  switch Region</string>
   </property>
  </action>
  <action name="action20_min">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20min</string>
   </property>
  </action>
  <action name="action40_min">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>40 min</string>
   </property>
  </action>
  <action name="action60_min">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60 min</string>
   </property>
  </action>
  <action name="actionChars">
   <property name="text">
    <string>Chars</string>
   </property>
  </action>
  <action name="actionChars_2">
   <property name="text">
    <string>Chars</string>
   </property>
  </action>
  <action name="actionChar">
   <property name="text">
    <string>Char</string>
   </property>
  </action>
  <action name="actionsas">
   <property name="text">
    <string>sas</string>
   </property>
  </action>
  <action name="actionInvert_Mouse_Wheel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert Mouse Wheel</string>
   </property>
  </action>
  <action name="actionInvertMouseWheel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert Mouse Wheel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PanningWebView</class>
   <extends>QWidget</extends>
   <header>vi/PanningWebView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
